{
  "configurations" : [
    {
      "id" : "2A95E76D-BCEB-42AE-A0DC-7DE8077D4202",
      "name" : "Base",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..\/Features",
        "identifier" : "CameraTests",
        "name" : "CameraTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..\/Clients",
        "identifier" : "TCATests",
        "name" : "TCATests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..\/Features",
        "identifier" : "LearnTests",
        "name" : "LearnTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..\/ColorsUI",
        "identifier" : "ColorsUITests",
        "name" : "ColorsUITests"
      }
    }
  ],
  "version" : 1
}
